<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PopUp Example</title>

<link rel="stylesheet" type="text/css" href="popup.css">

<link rel="description" content="HTML 5 staff">
</head>

<body>
<p id="models">
<a href="#null">
Cayman
<img class="pop" src="cayman.png" alt="Cayman">
</a>
<a href="#null">
Boxter
<img class="pop" src="boxster.png" alt="Boxter">
</a>
<a href="#null">
Carrera
<img class="pop" src="carrera.png" alt="Carrera">
</a>
</p>

<p> Porsche doesent simply build sport caras.<br> Porsche is more. Much more. And Porsche is different.
</p>
 



</body>
</html>
